<div class="container">
    <div class="row text-center Main ">
        <div class="col-lg-6 offset-lg-3 col-sm-6 offset-sm-3 col-12 p-3 error-main">
            <div class="row ">
                <div class="col-lg-8 col-12 col-sm-10 offset-lg-2 offset-sm-1">
                    <h1 class="m-0">404</h1>
                    <div class="msg">OH!<span class=""></span>

                    </div>
                    <!--<i class="fa fa-frown-o"></i>-->
                    <h2 class="h1">Sorry! Page not found</h2>
                </div>
            </div>
            <div>
                <button class="btn btn-block btn-secondary" routLink="">Back to Home</button>
            </div>
        </div>

    </div>
</div>