<div class="container-fluid">
    <div class="row justify-content-center" style="height: 100vh;">
        <div class="col-12 col-md-4  d-flex flex-row justify-content-center align-items-center Main">
            <div class="card-body row justify-content-center align-items-center"
                style="width: fit-content; padding: 10px;">
                <div class="col sub-main" [formGroup]="fbFormGroup">
                    <div>
                        <h2 class="text-center">Sign-Up</h2>
                    </div>
                    <div class=" form-box ">
                        <div class="form-input">
                            <label for="exampleInputEmail1">Username</label>
                            <input type="text" class="form-control" formControlName="username"
                                [ngClass]="{'is-invalid':fbFormGroup.get('username').errors && fbFormGroup.get('username').touched}"
                                placeholder="Enter Your Name">

                            <small class="invalid-feedback"
                                *ngIf="fbFormGroup.get('username').hasError('required')">Username is
                                required</small>

                            <!-- <small class="invalid-feedback"
                                *ngIf="fbFormGroup.get('username').hasError('username is taken')">Username is
                                taken</small>
                            
                            <small class="invalid-feedback"
                                *ngIf="fbFormGroup.get('username').hasError('minLength')">Username must be atleast 3
                                characters</small>   -->
                        </div>
                        <!-- [ngClass]="{'is-invalid':fbFormGroup.get('username').errors && fbFormGroup.get('username').touched}"-->
                        <div class="form-input">
                            <label for="exampleInputEmail1">Email</label>
                            <input type="email" class="form-control" formControlName="email"
                                [ngClass]="{'is-invalid':fbFormGroup.get('email').errors && fbFormGroup.get('email').touched}"
                                placeholder="Enter Your Email Address">
                            <!--  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                else.</small> -->
                            <small class="invalid-feedback" *ngIf="fbFormGroup.get('email').hasError('required')">Email
                                is
                                required</small>

                        </div>
                        <div class="form-input mt-1">
                            <label for="exampleInputPassword1">Enter Your Password</label>
                            <input type="password" class="form-control" formControlName="password"
                                [ngClass]="{'is-invalid':fbFormGroup.get('password').errors && fbFormGroup.get('password').touched}"
                                placeholder="Enter Your Password">

                            <small class="invalid-feedback"
                                *ngIf="fbFormGroup.get('password').invalid && fbFormGroup.get('password') ">Must
                                contain at least one
                                number and one uppercase and one special character and at least 8 or max characters
                            </small>
                        </div>
                        <!--  <div class="form-input mt-1">
                            <label for="exampleInputPassword2">Re-Enter Your Password</label>
                            <input type="password" class="form-control" formControlName="password2"
                                placeholder="Re-Enter Your Password" id="exampleInputPassword2">
                            <small class="invalid-feedback"
                                *ngIf="fbFormGroup.get('password2').hasError('required')">Confirm Password is
                                required</small>  

                    </div>-->
                        <div class="" style="margin-top:20px">
                            <button type="submit" id="sign-in-btn" class="btn btn-block text-uppercase"
                                (click)="SignUpHere()">Sign-Up</button>
                        </div>

                        <hr class="my-4">
                        <div class="text-center mb-3">
                            or Sign-Up with
                        </div>
                        <div class="row ">
                            <div class=" col-4">

                                <input type="button" onClick="window.location.href='https://www.google.co.in'"
                                    value="Google" class="btn btn-block btn-social btn-google">
                                <!-- 
                                <fa-icon [icon]="faGoogle" type="button"
                                    onClick="window.location.href='https://www.google.co.in'"
                                    class="btn btn-block btn-social btn-google"></fa-icon>
                                    -->
                            </div>
                            <div class="col-4">

                                <input class="text-center" type="button"
                                    onClick="window.location.href='https://www.facebook.com'" value="Facebook"
                                    class="btn btn-block btn-social btn-facebook">

                                <!--  <fa-icon [icon]="faFacebook" type="button"
                                    onClick="window.location.href='https://www.facebook.com'"
                                    class="btn btn-block btn-social btn-facebook"></fa-icon>-->
                            </div>
                            <div class="col-4">

                                <input type="button" onClick="window.location.href='https://www.twitter.com'"
                                    value="Twitter" class="btn btn-block btn-social btn-twitter">
                                <!--
                                <fa-icon [icon]="faTwitter" type="button"
                                    onClick="window.location.href='https://www.twitter.com'"
                                    class="btn btn-block btn-social btn-twitter"></fa-icon>  -->
                            </div>

                        </div>
                        <hr class="my-4">
                        <div class="text-center mb-2">
                            Already have an account ?
                            <a routerLink="/" class="login-link">Sign-In Here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>