.btn-facebook{
    background: royalblue;
    border-radius: 20px;
    border: 1px solid black;
    color: white;
    font-size: 18px;
}

.btn-google{
    background: royalblue;
    border-radius: 20px;
    border: 1px solid black;
    color: white;
    font-size: 18px;
}

.btn-twitter{
    background: royalblue;
    border-radius: 20px;
    border: 1px solid black;
    color: white;
    font-size: 18px;
}

#sign-in-btn{
    background: royalblue;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    border: 1px solid black;
}

.form-input label{
    color: black;
    font-weight: bold;
}

.form-input input{
    border: 1px solid black;
    border-radius: 20px;
}

.form-input small{
    border-radius: 20px;
}

.Main{
    border-radius: 20px;
    font-family: -apple-system;
}

.sub-main{
    border: 2px solid rgb(190, 23, 23);
    border-radius: 20px;
    margin: 10px;
}

h2{
    color: royalblue;
    font-family: -apple-system;
}