<div class="container-fluid">
    <div class="row justify-content-center" style="height: 100vh;">
        <div class="col-12 col-md-4  d-flex flex-row justify-content-center align-items-center Main">
            <div class="card-body row justify-content-center align-items-center"
                style="width: fit-content; padding: 10px;">
                <div class="col sub-main">
                    <div class="alert alert-danger" role="alert" *ngIf="credential">
                        Email or Password does not match.
                    </div>
                    <div>
                        <h2 class="text-center">Sign-In</h2>
                    </div>
                    <div class=" form-box px-3 " [formGroup]="fbFormGroup">
                        <div class="form-input">
                            <label for="exampleInputEmail1">Email</label>
                            <input type="email" class="form-control" formControlName="email"
                                [ngClass]="{'is-invalid':fbFormGroup.get('email').errors && fbFormGroup.get('email').touched}"
                                placeholder="Enter Your Email Address" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                else.</small>
                            <small class="invalid-feedback" *ngIf="fbFormGroup.get('email').hasError('required')">Email
                                is
                                required</small>
                        </div>
                        <div class="form-input">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" formControlName="password"
                                placeholder="Enter Your Password" id="exampleInputPassword1">
                        </div>
                        <div class="" style="margin-top:20px">
                            <button type="submit" id="sign-in-btn" class="btn btn-block text-uppercase"
                                [disabled]="!fbFormGroup" (click)="loginProcessHere()">Sign-In</button>
                        </div>
                        <div class="text-right">
                            <a routerLink="/forget-password" class="forget-link">Forget Password?</a>
                        </div>
                        <hr class="my-4">
                        <div class="text-center mb-3">
                            or Sign-In with
                        </div>
                        <div class="row ">
                            <div class="col-4">

                                <input type="button" onClick="window.location.href='https://www.google.co.in'"
                                    value="Google" class="btn btn-block btn-social btn-google">



                            </div>
                            <div class="col-4">

                                <input class="text-center" type="button"
                                    onClick="window.location.href='https://www.facebook.com'" value="Facebook"
                                    class="btn btn-block btn-social btn-facebook">

                            </div>
                            <div class="col-4">

                                <input type="button" onClick="window.location.href='https://www.twitter.com'"
                                    value="Twitter" class="btn btn-block btn-social btn-twitter">


                            </div>

                        </div>
                        <hr class="my-4">
                        <div class="text-center mb-2">
                            Don't have an account ?
                            <a routerLink="/sign-up" class="register-link">Sign-Up Here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>