<div class="container-fluid">
    <div class="row bg-dark nav sticky-top" style="height: 65px;">
        <div class="col d-flex align-items-center title text-light">
            <!--  <fa-icon [icon]="faCalendarWeek" style="font-size: 28px; margin-right: 8px"></fa-icon>
        --> Timetable Planner
        </div>
        <div class="col d-flex justify-content-end align-items-center">

            <a class="btn btn-outline-light mr-1" routerLink="/home/contact-us">
                Contact Us
            </a>

            <button class="btn btn-outline-light mr-1">
                Log Out
            </button>
        </div>
    </div>


    <router-outlet></router-outlet>

    <div class="row" id="table">
        <div class="col-12 d-flex justify-content-between align-items-center">

            <div class="day" id="add">+</div>
            <div class="day">
                <button class="btn btn-block" routerLink="/home/mon">
                    MON
                </button>
            </div>
            <div class="day"> <button class="btn btn-block" routerLink="/home/tue">
                    TUE
                </button>
            </div>
            <div class="day">
                <button class="btn btn-block" routerLink="/home/wed">
                    WED
                </button>
            </div>
            <div class="day">
                <button class="btn btn-block" routerLink="/home/thu">
                    THU
                </button>
            </div>
            <div class="day">
                <button class="btn btn-block" routerLink="/home/fri">
                    FRI
                </button>
            </div>
            <div class="day">
                <button class="btn btn-block" routerLink="/home/sat">
                    SAT
                </button>
            </div>
            <div class="day">
                <button class="btn btn-block" routerLink="/home/sun">
                    SUN
                </button>
            </div>

        </div>

        <div id="time">
            <div class="hour">6:00</div>
            <div class="hour">7:00</div>
            <div class="hour">8:00</div>
            <div class="hour">9:00</div>
            <div class="hour">10:00</div>
            <div class="hour">11:00</div>
            <div class="hour">12:00</div>
            <div class="hour">13:00</div>
            <div class="hour">14:00</div>
            <div class="hour">15:00</div>
            <div class="hour">16:00</div>
            <div class="hour">17:00</div>
            <div class="hour">18:00</div>
            <div class="hour">19:00</div>
            <div class="hour">20:00</div>
            <div class="hour">21:00</div>
            <div class="hour">22:00</div>
        </div>



        <div id="board">
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control-lg mt-1" placeholder="Add Task Here"
                        style="height: 50px; width: 600px;">
                </div>
                <div>
                    <button class="btn btn-block btn-secondary mt-2 mr-1">Save</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control-lg mt-1" placeholder="Add Task Here"
                        style="height: 50px; width: 600px;">
                </div>
                <div>
                    <button class="btn btn-block btn-secondary mt-2 mr-1">Save</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control-lg mt-1" placeholder="Add Task Here"
                        style="height: 50px; width: 600px;">
                </div>
                <div>
                    <button class="btn btn-block btn-secondary mt-2 mr-1">Save</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control-lg mt-1" placeholder="Add Task Here"
                        style="height: 50px; width: 600px;">
                </div>
                <div>
                    <button class="btn btn-block btn-secondary mt-2 mr-1">Save</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control-lg mt-1" placeholder="Add Task Here"
                        style="height: 50px; width: 600px;">
                </div>
                <div>
                    <button class="btn btn-block btn-secondary mt-2 mr-1">Save</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control-lg mt-1" placeholder="Add Task Here"
                        style="height: 50px; width: 600px;">
                </div>
                <div>
                    <button class="btn btn-block btn-secondary mt-2 mr-1">Save</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control-lg mt-1" placeholder="Add Task Here"
                        style="height: 50px; width: 600px;">
                </div>
                <div>
                    <button class="btn btn-block btn-secondary mt-2 mr-1">Save</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control-lg mt-1" placeholder="Add Task Here"
                        style="height: 50px; width: 600px;">
                </div>
                <div>
                    <button class="btn btn-block btn-secondary mt-2 mr-1">Save</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control-lg mt-1" placeholder="Add Task Here"
                        style="height: 50px; width: 600px;">
                </div>
                <div>
                    <button class="btn btn-block btn-secondary mt-2 mr-1">Save</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control-lg mt-1" placeholder="Add Task Here"
                        style="height: 50px; width: 600px;">
                </div>
                <div>
                    <button class="btn btn-block btn-secondary mt-2 mr-1">Save</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control-lg mt-1" placeholder="Add Task Here"
                        style="height: 50px; width: 600px;">
                </div>
                <div>
                    <button class="btn btn-block btn-secondary mt-2 mr-1">Save</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control-lg mt-1" placeholder="Add Task Here"
                        style="height: 50px; width: 600px;">
                </div>
                <div>
                    <button class="btn btn-block btn-secondary mt-2 mr-1">Save</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control-lg mt-1" placeholder="Add Task Here"
                        style="height: 50px; width: 600px;">
                </div>
                <div>
                    <button class="btn btn-block btn-secondary mt-2 mr-1">Save</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control-lg mt-1" placeholder="Add Task Here"
                        style="height: 50px; width: 600px;">
                </div>
                <div>
                    <button class="btn btn-block btn-secondary mt-2 mr-1">Save</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control-lg mt-1" placeholder="Add Task Here"
                        style="height: 50px; width: 600px;">
                </div>
                <div>
                    <button class="btn btn-block btn-secondary mt-2 mr-1">Save</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control-lg mt-1" placeholder="Add Task Here"
                        style="height: 50px; width: 600px;">
                </div>
                <div>
                    <button class="btn btn-block btn-secondary mt-2 mr-1">Save</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control-lg mt-1" placeholder="Add Task Here"
                        style="height: 50px; width: 600px;">
                </div>
                <div>
                    <button class="btn btn-block btn-secondary mt-2 mr-1">Save</button>
                </div>
            </div>
        </div>


    </div>


</div>