<div class="container-fluid">
    <div class="row justify-content-center" style="height: 100vh;">
        <div class="col-12 col-md-4  d-flex flex-row justify-content-center align-items-center Main">
            <div class="card-body row justify-content-center align-items-center"
                style="width: fit-content; padding: 10px;">
                <div class="col sub-main">
                    <div>
                        <h3 class="text-center px-3" style="margin-top: 30px;">Happy to help you</h3>
                    </div>
                    <div class=" form-box" [formGroup]="fbFormGroup">
                        <div class="form-input">
                            <label for="exampleInputEmail">Enter your email</label>
                            <input type="email" class="form-control" formControlName="email"
                                [ngClass]="{'is-invalid':fbFormGroup.get('email').errors && fbFormGroup.get('email').touched}"
                                placeholder="Enter Your Email" id="email" aria-describedby="UserEmaillHelp">
                            <small class="invalid-feedback" *ngIf="fbFormGroup.get('email').hasError('required')">Email
                                is required
                            </small>
                        </div>
                        <div class="form-input mt-1">
                            <label for="newPassword">Enter New Password</label>
                            <input type="password" class="form-control" formControlName="password"
                                [ngClass]="{'is-invalid':fbFormGroup.get('password').errors && fbFormGroup.get('password').touched}"
                                placeholder="Enter Your New Password" id="newPassword">
                            <small class="invalid-feedback"
                                *ngIf="fbFormGroup.get('password').invalid && fbFormGroup.get('password') ">Must
                                contain at least one
                                number and one uppercase and one special character and at least 8 or max characters
                            </small>
                        </div>
                        <!--  <div class="form-input mt-1">
                            <label for="newPassword1">Verify New Password</label>
                            <input type="password" class="form-control" formControlName="password"
                                placeholder="Re-Enter Your New Password" id="newPassword1">
                        </div>
                       -->
                        <div class="" style="margin-top:20px; margin-bottom: 30px;">
                            <button type="submit" id="resetPassword-btn" class="btn btn-block text-uppercase"
                                (click)="resetpassword()">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>