.container-fluid{
    background: rgb(204, 235, 174);
}

#resetPassword-btn{
    background: royalblue;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    border: 1px solid black;
}

.form-input label{
    color: black;
    font-weight: bold;
}

.form-input input{
    border: 1px solid black;
    border-radius: 20px;
}

.form-input small{
    border-radius: 20px;
}

.Main{
    border-radius: 20px;
    font-family: -apple-system;
    font-size: 15px;
}

.sub-main{
    border: 1px solid black;
    border-radius: 20px;
    margin: 10px;
}

h3{
    color: rgb(173, 27, 125);
    font-family: -apple-system;
}